<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <center>
            <table class="help">
                <tr>
                    <td>Version</td>
                    <td>v0.0.3.alpha.1</td>
                </tr>
                <tr>
                    <td>Numéro de build</td>
                    <td>12</td>
                </tr>
            </table>
        </center>
        <p class="help">Cette extension est fourni par Florian COLLIN, via GitHub.</p>
        <p class="help">Cette extension ne récolte aucune donnée personnelle, aucun codes, aucun mots de passe. Il s'agit d'une extension faite pour améliorer l'expérience utilisateur du site Eclat-BFC. Il permet l'ajout d'un mode sombre sur la site. Le code source est entièrement <a href="https://github.com/Florian-COLLIN/eclat-bfc-extension">disponible en ligne, sur GitHub</a> et peut donc être vérifié par n'importe quelle utilisateur.</p>
        <p class="help"><a href="https://florian-collin.github.io/fr/store.html">Plus de produits de Florian COLLIN</a></p>
    </main>
</body>
</html>
