<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="https://florian-collin.github.io/eclat-bfc-extension/" target="_blank">
        <button class="button">Documentation</button>
    </a>
    <p>Better Eclat-BFC - 0.0.3-alpha.1 (Build 12) - 2022 - <a href="https://github.com/Florian-COLLIN/eclat-bfc-extension/issues/new">Signaler un problème</a> - <a href="help.html" target="_blank">À propos</a></p>
</body>
</html>
