{
    "manifest_version": 3,
    "name": "__MSG_extName__",
    "version": "0.0.2",
    "description": "__MSG_extDescription__",
    "homepage_url": "https://florian-collin.github.io/eclat-bfc-extension/",
    "default_locale": "en",
    "version_name": "v0.0.2",
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.eclat-bfc.fr/*"
            ],
            "css": [
                "dark-mode.css"
            ],
            "js": [
                "script.js"
            ]
        }
    ],
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}
